{
    "gitdoc.enabled": true,
    "gitdoc.ai.enabled": true,
    "gitdoc.ai.model": "gemini-1.5-pro",
    "gitdoc.ai.useEmojis": false,
    "gitdoc.autoCommitDelay": 3000,
    "gitdoc.autoPullDelay": 3000,
    "gitdoc.ai.customInstructions": "Use Conventional Commits; keep messages concise"
}